{
    "name": "enadstack/laravel-country-data",
    "description": "Laravel package for country information (config-based, reusable, and localized)",
    "version": "2.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Enad Abu Zaid",
            "email": "enad@enadstack.com",
            "homepage": "https://enadstack.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpunit/phpunit": "^11.0",
        "livewire/livewire": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Enadstack\\CountryData\\": "src/",
            "Enadstack\\CountryData\\Database\\": "database/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enadstack\\CountryData\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite=Unit",
        "test:feature": "vendor/bin/phpunit --testsuite=Feature"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enadstack\\CountryData\\CountryDataServiceProvider"
            ],
            "aliases": {
                "CountryData": "Enadstack\\CountryData\\Facades\\CountryData",
                "Geography": "Enadstack\\CountryData\\Facades\\Geography"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
