{
    "name": "enad/country-data",
    "description": "Laravel package for country information (config-based, reusable, and localized)",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Enad\\CountryData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enad Abuzaid"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0 || ^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enad\\CountryData\\CountryDataServiceProvider"
            ],
            "aliases": {
                "CountryData": "Enad\\CountryData\\Facades\\CountryData"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
